<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/viewOne"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/bg_gesture_one"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <View
            android:id="@+id/viewTwo"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginTop="32dp"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/bg_gesture_one"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/viewOne"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:cardUseCompatPadding="true"
        app:layout_constraintStart_toStartOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivProfile"
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>


            <ImageView
                android:id="@+id/ivVerified"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintTop_toBottomOf="@+id/ivProfile"
                android:layout_marginTop="20dp"
                android:src="@drawable/verified"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tvVerified"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/ivProfile"
                android:layout_marginTop="20dp"
                android:src="@mipmap/ic_launcher"
                android:text="Verified"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@+id/ivVerified"
                />
            <ImageView
                android:id="@+id/ivPremium"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintTop_toBottomOf="@+id/ivProfile"
                android:layout_marginTop="20dp"
                android:src="@drawable/rank"
                android:layout_marginStart="20dp"
                app:layout_constraintStart_toEndOf="@+id/tvVerified"
                />

            <TextView
                android:id="@+id/tvPremium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/ivProfile"
                android:layout_marginTop="20dp"
                android:src="@mipmap/ic_launcher"
                android:text="Premium NRI"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@+id/ivPremium"
                />
            <TextView
                android:id="@+id/tvProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/ivVerified"
                android:text="Rajini"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"/>

            <TextView
                android:id="@+id/tvProfileAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/tvProfileName"
                android:text="Rajini"
                android:textColor="@color/black"
                android:textSize="16dp"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"/>


            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="@color/black"
                android:layout_marginTop="5dp"
                app:layout_constraintTop_toBottomOf="@+id/tvProfileAddress"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="20dp"/>

            <ImageView
                android:id="@+id/ivShortList"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintTop_toBottomOf="@+id/view"
                android:layout_marginTop="20dp"
                android:src="@drawable/star"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <TextView
                android:id="@+id/tvLike"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Like here ?"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@+id/tvShortList"
                app:layout_constraintTop_toBottomOf="@+id/view"
                />


            <TextView
                android:id="@+id/tvShortList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@+id/view"
                android:layout_marginTop="20dp"
                android:src="@mipmap/ic_launcher"
                android:text="Verified"
                android:layout_marginBottom="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginStart="10dp"
                app:layout_constraintStart_toEndOf="@+id/ivVerified"
                />
            <ImageView
                android:id="@+id/btYes"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:background="@drawable/bg_no_button"
                app:layout_constraintTop_toBottomOf="@+id/tvProfileAddress"
                app:layout_constraintStart_toEndOf="@+id/tvLike"
                android:layout_marginTop="20dp"
                android:src="@drawable/close"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="20dp"
                android:textColor="@color/white"
                android:layout_marginStart="10dp"/>

            <ImageView
                android:id="@+id/btNo"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:text="No"
                android:background="@drawable/bg_yes_button"
                android:gravity="center"
                android:src="@drawable/check"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                app:layout_constraintTop_toBottomOf="@+id/tvProfileAddress"
                app:layout_constraintStart_toEndOf="@+id/btYes"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>